# SharpDBeaver

.github/workflows/: build.yml
SharpDBeaver/: SharpDBeaver.csproj
