<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 输出为可执行文件 -->
    <OutputType>Exe</OutputType>

    <!-- 框架：.NET 6 Windows 桌面 -->
    <TargetFramework>net6.0-windows</TargetFramework>

    <!-- 启用 WinForms 支持 -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 隐式 using 和空值检查 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 输出设置 -->
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>SharpDBeaver</AssemblyName>
    <RootNamespace>SharpDBeaver</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 保留必要依赖 -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
